# taf-av-by

./: .gitignore  README.md  pom.xml
src/main/java/domain/constant/: Constant.java
src/main/java/domain/login/: LoginRequestTestData.java  LoginTestData.java
src/main/java/domain/search/: Car.java  FinanceTestData.java  SearchCarTestData.java
src/main/java/domain/vincode/: Generator.java
src/main/java/driver/: Driver.java  Singleton.java
src/main/java/po/: BusPage.java  CalculatePricePage.java  FinancePage.java  HomePage.java  InfoPage.java  LoginFormPage.java  NewOfferPage.java  NewsPage.java  PartPage.java  PersonalAccountPage.java  SearchResultPage.java  TransportPage.java  VehiclePage.java  VinCheckPage.java
src/main/java/util/: Waiter.java
src/main/resources/: log4jk.xml
src/test/java/api/testing/pojo/requests/: LoginRequest.java
src/test/java/api/testing/testsuits/: AuthorizationTest.java  AuthorizationTestSuit.java  FinanceTest.java  FinanceTestSuit.java  OpenPagesTest.java  OpenPagesTestSuit.java  SearchCarTest.java  SearchCarTestSuit.java
src/test/java/ui/testing/: AddNewOfferTest.java  BaseTest.java  LoginTest.java  OpenPageTest.java  SearchTest.java  VinCheckerTest.java
src/test/java/ui/testing/steps/: CalculationPriceSteps.java  CommonSteps.java  LoginSteps.java  NewOfferSteps.java  OpenPageSteps.java  SearchSteps.java  VinCheckerSteps.java
src/test/java/ui/testing/test_suits/: AddNewOfferTest.java  BaseTest.java  LoginTest.java  OpenPageTest.java  SearchTest.java  VinCheckerTest.java
src/test/java/ui/testing/testsuits/: AddNewOfferTest.java  AuthorizationTest.java  BaseTest.java  CalculatePriceTest.java  LoginTest.java  OpenPageTest.java  SearchTest.java  VinCheckerTest.java
src/test/java/utils/: LoginRequests.java  LoginResponses.java
src/test/java/utils/login/: LoginRequestTestData.java  LoginRequests.java  LoginResponses.java
src/test/java/utils/search/: FinanceTestData.java  SearchCarTestData.java
src/test/java/utils/vincode/: Generator.java
src/test/resources/: log4j2.xml
(+2 files in other folders)
